# OMDB_MVVM_RxJava2_Dagger2_Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/di/module/: ActivityBuilderModule.kt  AdapterModule.kt  FragmentBuilderModule.kt  MovieRepositoryModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/model/: Movie.kt  Resource.kt  Search.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/repository/remote/: MovieEnpoints.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/search/adapter/: SearchResultAdapter.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/utils/: Constants.kt  ContextExt.kt  Status.kt  ViewExt.kt
app/src/main/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/viewmodelprovider/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_movie.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspirecoding/omdb_mvvm_rxjava2_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
